; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32




framework = arduino
upload_speed = 921000
monitor_speed = 57600
lib_ignore = TinyWireM
lib_deps = 
	SPI
	Wire
	FS
	;SD(esp32)
	adafruit/Adafruit SSD1327@^1.0.4
	adafruit/Adafruit GFX Library @ ^1.10.14
	lennarthennigs/Button2@^2.2.2
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	adafruit/Adafruit MPRLS Library@^1.2.0
