 /////////////////////////// Build panel 2 in app
  // start datablock
  Serial1.println("*.kwl");
  Serial1.println("clear_panel(1)");
  Serial1.println("clear_panel(2)");
  Serial1.println("select_panel(2)");
  Serial1.println("set_grid_size(18,9)");

  //////////// static text
  Serial1.println("add_text(15,1,medium,C,CL TIME,245,240,245,)");
  Serial1.println("add_text(15,2,small,C,DAYS,245,240,245,)");
  Serial1.println("add_text(13,1,medium,L,LEVEL,245,240,245,)");
  Serial1.println("add_text(13,2,small,C,OFF,245,240,245,)");
  Serial1.println("add_text(12,1,medium,R,ALARM,245,240,245,)");
  Serial1.println("add_text(12,2,small,C,ON,245,240,245,)");
  Serial1.println("add_text(10,1,medium,L,LEVEL,245,240,245,)");
  Serial1.println("add_text(10,2,small,C,OFF,245,240,245,)");
  Serial1.println("add_text(17,1,medium,C,VOL,245,240,245,)");
  Serial1.println("add_text(7,6,medium,L,ALARM,245,240,245,)");
  Serial1.println("add_text(2,5,small,L,2048,245,240,245,)");
  Serial1.println("add_text(9,2,small,C,ON,245,240,245,)");
  Serial1.println("add_text(9,1,medium,R,PUMP,245,240,245,)");
  Serial1.println("add_text(17,2,small,C,%,245,240,245,)");
  Serial1.println("add_text(0,1,medium,C,PUMP,245,240,245,)");
  Serial1.println("add_text(6,1,medium,C,CL,245,240,245,)");
  Serial1.println("add_text(3,1,medium,C,ALARM,245,240,245,)");
  Serial1.println("add_text(4,0,large,C,STATUS,245,240,245,)");
  Serial1.println("add_text(7,3,medium,R,PUMP,245,240,245,)");
  Serial1.println("add_text(4,3,medium,C,AUTO,245,240,245,)");
  Serial1.println("add_text(4,7,medium,C,MANUAL,245,255,245,)");
  Serial1.println("add_text(0,4,medium,L,LEVEL,245,240,245,)");
  Serial1.println("add_text(0,3,medium,C,TANK,245,240,245,)");
  Serial1.println("add_text(13,0,large,C,SETTINGS,245,240,245,)");

  ///////////// indicators
  Serial1.println("add_led(1,1,1,A,127,127,127)"); // pump led
  Serial1.println("add_led(4,1,1,B,127,127,127)"); // alarm led
  Serial1.println("add_led(7,1,1,C,127,127,127)"); // cl led

  ///////////// gauge
  Serial1.println("add_gauge(1,3,3,0,4096,0,D,0,4096,8,2)"); // tank level value

  //////////////// active text
  // Serial1.println("add_text(9,3,small,C,0,245,240,245,E)");  // pump on value
  Serial1.print("add_text(9,3,small,C,");
  Serial1.print(PumpOnLevel);
  Serial1.println(",245,240,245,E)");

  //  Serial1.println("add_text(10,3,small,C,0,245,240,245,F)"); // pump off value
  Serial1.print("add_text(10,3,small,C,");
  Serial1.print(PumpOffLevel);
  Serial1.println(",245,240,245,F)");

  //  Serial1.println("add_text(12,3,small,C,0,245,240,245,G)"); // alarm on value
  Serial1.print("add_text(12,3,small,C,");
  Serial1.print(AlarmOnLevel);
  Serial1.println(",245,240,245,G)");

  // Serial1.println("add_text(13,3,small,C,0,245,240,245,H)"); // alarm off value
  Serial1.print("add_text(13,3,small,C,");
  Serial1.print(AlarmOffLevel);
  Serial1.println(",245,240,245,H)");

  // Serial1.println("add_text(15,3,small,C,0,245,240,245,I)"); // cl time value
  Serial1.print("add_text(15,3,small,C,");
  Serial1.print(CLTimer);
  Serial1.println(",245,240,245,I)");

  // Serial1.println("add_text(17,3,small,C,0,245,240,245,J)"); // vol value
  Serial1.print("add_text(17,3,small,C,");
  Serial1.print(AlarmVol);
  Serial1.println(",245,240,245,J)");

  // Serial1.println("add_text(1,8,medium,C,0,245,240,245,T)"); // vol value
  Serial1.print("add_text(1,8,small,C,");
  Serial1.print(SensorLevel);
  Serial1.println(",245,240,245,T)");

  ////////////////// switches
  Serial1.println("add_switch(4,4,3,K,k,0,0)"); // auto/man sw
  Serial1.println("add_switch(6,4,2,L,l,0,0)"); // pump sw
  Serial1.println("add_switch(6,7,2,M,m,0,0)"); // alarm sw

  ////////////////// sliders
  //   Serial1.println("add_slider(9,4,3,0,4096,0,N,n,0)");  // pump on level slider
  Serial1.print("add_slider(9,4,3,0,4096,");
  Serial1.print(PumpOnLevel);
  Serial1.println(",N,n,0)");

  // Serial1.println("add_slider(10,4,3,0,4096,0,O,o,0)"); // pump off level slider
  Serial1.print("add_slider(10,4,3,0,4096,");
  Serial1.print(PumpOffLevel);
  Serial1.println(",O,o,0)");

  // Serial1.println("add_slider(12,4,3,0,4096,AlarmOnLevel,P,p,0)"); // alarm on level slider
  Serial1.print("add_slider(12,4,3,0,4096,");
  Serial1.print(AlarmOnLevel);
  Serial1.println(",P,p,0)");

  // Serial1.println("add_slider(13,4,3,0,4096,AlarmOffLevel,Q,q,0)"); // alarm off level slider
  Serial1.print("add_slider(13,4,3,0,4096,");
  Serial1.print(AlarmOffLevel);
  Serial1.println(",Q,q,0)");

  // Serial1.println("add_slider(15,4,3,0,100,CLTimer,R,r,0)");  // cl time slider
  Serial1.print("add_slider(15,4,3,0,100,");
  Serial1.print(CLTimer);
  Serial1.println(",R,r,0)");

  // Serial1.println("add_slider(17,4,3,0,100,AlarmVol,S,s,0)");  // vol slider */
  Serial1.print("add_slider(17,4,3,0,100,");
  Serial1.print(AlarmVol);
  Serial1.println(",S,s,0)");

  //////////////////////////// Build panel 1 in app

  Serial1.println("select_panel(1)");
  Serial1.println("set_grid_size(18,9)");

  //////////// static text
  Serial1.println("add_text(15,1,medium,C,CL TIME,245,240,245,)");
  Serial1.println("add_text(15,2,small,C,DAYS,245,240,245,)");
  Serial1.println("add_text(13,1,medium,L,LEVEL,245,240,245,)");
  Serial1.println("add_text(13,2,small,C,OFF,245,240,245,)");
  Serial1.println("add_text(12,1,medium,R,ALARM,245,240,245,)");
  Serial1.println("add_text(12,2,small,C,ON,245,240,245,)");
  Serial1.println("add_text(10,1,medium,L,LEVEL,245,240,245,)");
  Serial1.println("add_text(10,2,small,C,OFF,245,240,245,)");
  Serial1.println("add_text(17,1,medium,C,VOL,245,240,245,)");
  // Serial1.println("add_text(7,6,medium,L,ALARM,245,240,245,)");
  Serial1.println("add_text(2,5,small,L,2048,245,240,245,)");
  Serial1.println("add_text(9,2,small,C,ON,245,240,245,)");
  Serial1.println("add_text(9,1,medium,R,PUMP,245,240,245,)");
  Serial1.println("add_text(17,2,small,C,%,245,240,245,)");
  Serial1.println("add_text(0,1,medium,C,PUMP,245,240,245,)");
  Serial1.println("add_text(6,1,medium,C,CL,245,240,245,)");
  Serial1.println("add_text(3,1,medium,C,ALARM,245,240,245,)");
  Serial1.println("add_text(4,0,large,C,STATUS,245,240,245,)");
  // Serial1.println("add_text(7,3,medium,R,PUMP,245,240,245,)");
  Serial1.println("add_text(4,3,medium,C,AUTO,245,240,245,)");
  Serial1.println("add_text(4,7,medium,C,MANUAL,245,255,245,)");
  Serial1.println("add_text(0,4,medium,L,LEVEL,245,240,245,)");
  Serial1.println("add_text(0,3,medium,C,TANK,245,240,245,)");
  Serial1.println("add_text(13,0,large,C,SETTINGS,245,240,245,)");

  ///////////// indicators
  Serial1.println("add_led(1,1,1,A,127,127,127)"); // pump led
  Serial1.println("add_led(4,1,1,B,127,127,127)"); // alarm led
  Serial1.println("add_led(7,1,1,C,127,127,127)"); // cl led

  ///////////// gauge
  Serial1.println("add_gauge(1,3,3,0,4096,0,D,0,4096,8,2)"); // tank level value

  //////////////// active text
  // Serial1.println("add_text(9,3,small,C,0,245,240,245,E)");  // pump on value
  Serial1.print("add_text(9,3,small,C,");
  Serial1.print(PumpOnLevel);
  Serial1.println(",245,240,245,E)");

  //  Serial1.println("add_text(10,3,small,C,0,245,240,245,F)"); // pump off value
  Serial1.print("add_text(10,3,small,C,");
  Serial1.print(PumpOffLevel);
  Serial1.println(",245,240,245,F)");

  //  Serial1.println("add_text(12,3,small,C,0,245,240,245,G)"); // alarm on value
  Serial1.print("add_text(12,3,small,C,");
  Serial1.print(AlarmOnLevel);
  Serial1.println(",245,240,245,G)");

  // Serial1.println("add_text(13,3,small,C,0,245,240,245,H)"); // alarm off value
  Serial1.print("add_text(13,3,small,C,");
  Serial1.print(AlarmOffLevel);
  Serial1.println(",245,240,245,H)");

  // Serial1.println("add_text(15,3,small,C,0,245,240,245,I)"); // cl time value
  Serial1.print("add_text(15,3,small,C,");
  Serial1.print(CLTimer);
  Serial1.println(",245,240,245,I)");

  // Serial1.println("add_text(17,3,small,C,0,245,240,245,J)"); // vol value
  Serial1.print("add_text(17,3,small,C,");
  Serial1.print(AlarmVol);
  Serial1.println(",245,240,245,J)");

  // Serial1.println("add_text(1,8,medium,C,0,245,240,245,T)"); // vol value
  Serial1.print("add_text(1,8,small,C,");
  Serial1.print(SensorLevel);
  Serial1.println(",245,240,245,T)");

  ////////////////// switches
  Serial1.println("add_switch(4,4,3,K,k,0,1)"); // auto/man sw
  //  Serial1.println("add_switch(6,4,2,L,l,0,0)"); // pump sw
  //  Serial1.println("add_switch(6,7,2,M,m,0,0)"); // alarm sw

  ////////////////// sliders
  //   Serial1.println("add_slider(9,4,3,0,4096,0,N,n,0)");  // pump on level slider
  // Serial1.print("add_slider(9,4,3,0,4096,");
  // Serial1.print(PumpOnLevel);
  // Serial1.println(",N,n,0)");

  // Serial1.println("add_slider(10,4,3,0,4096,0,O,o,0)"); // pump off level slider
  // Serial1.print("add_slider(10,4,3,0,4096,");
  // Serial1.print(PumpOffLevel);
  // Serial1.println(",O,o,0)");

  // Serial1.println("add_slider(12,4,3,0,4096,AlarmOnLevel,P,p,0)"); // alarm on level slider
  // Serial1.print("add_slider(12,4,3,0,4096,");
  // Serial1.print(AlarmOnLevel);
  // Serial1.println(",P,p,0)");

  // Serial1.println("add_slider(13,4,3,0,4096,AlarmOffLevel,Q,q,0)"); // alarm off level slider
  // Serial1.print("add_slider(13,4,3,0,4096,");
  // Serial1.print(AlarmOffLevel);
  // Serial1.println(",Q,q,0)");

  // Serial1.println("add_slider(15,4,3,0,100,CLTimer,R,r,0)");  // cl time slider
  // Serial1.print("add_slider(15,4,3,0,100,");
  // Serial1.print(CLTimer);
  // Serial1.println(",R,r,0)");

  // Serial1.println("add_slider(17,4,3,0,100,AlarmVol,S,s,0)");  // vol slider */
  // Serial1.print("add_slider(17,4,3,0,100,");
  // Serial1.print(AlarmVol);
  // Serial1.println(",S,s,0)");